@import url(./reset.css);

h1, h2, h3, nav, footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h2, h3 {
    margin-bottom: 1em;
}

h1 {
    font-size: 3.4em;
    background-color: #0046be;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h2 {
    font-size: 2.1em;
}

h3 {
    font-size: 1.8em;
}

img {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#inventory, #featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-nav {
    background-color: #ecf0f1;
}

#main-nav > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

#main-nav a {
    color: #0046be;
    text-decoration: none;
    padding: 2em;
}

#main-nav a:hover {
    color: #333;
}

#feature {
    line-height: 1.5em;
    font-size: 1.2em;
}

table {
    width: 100%;
    margin: 1em;
    font-family: 'Courier New', Courier, monospace;
}

thead {
    background-color: #0046be;
    color: #fff;
}

tbody tr:nth-of-type(odd) {
    background-color: #ecf0f1;
}

tfoot {
    background-color: #0046be;
    color: #fff;
}

th {
    text-align: center;
    font-weight: bold;
}

tfoot th {
    text-align: left;
}

th, td {
    padding: 0.5em;
}

.quantity, .price, .subtotal, #total {
    text-align: right;
}

tr:not(last-child) {
    border-bottom: 1px dashed #333;
    border-top: 1px dashed #333;
}

th:not(:last-child), td:not(:last-child) {
    border-right: 1px dashed #333;
}

footer {
    height: 100px;
    background-color: #0046be;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    padding: 1em;
}